# spring-boot-course1

./: .gitignore  README.md  pom.xml
spring-boot-book/: pom.xml
spring-boot-book/src/main/java/top/wgy/book/: BookApplication.java
spring-boot-book/src/main/java/top/wgy/book/common/: PageResult.java
spring-boot-book/src/main/java/top/wgy/book/controller/: BookController.java
spring-boot-book/src/main/java/top/wgy/book/dto/: BookCreateDTO.java  BookPageQuery.java  BookUpdateDTO.java  StockAdjustDTO.java
spring-boot-book/src/main/java/top/wgy/book/entity/: Book.java
spring-boot-book/src/main/java/top/wgy/book/exception/: GlobalExceptionHandler.java  NotFoundException.java
spring-boot-book/src/main/java/top/wgy/book/mapper/: BookMapper.java
spring-boot-book/src/main/java/top/wgy/book/service/: BookService.java
spring-boot-book/src/main/java/top/wgy/book/service/impl/: BookServiceImpl.java
spring-boot-book/src/main/java/top/wgy/book/vo/: BookVO.java
spring-boot-book/src/main/resources/: application.yml
spring-boot-config/: pom.xml
spring-boot-config/src/main/java/enums/: DrinkType.java  ExpressStatus.java  ResultStatus.java
spring-boot-config/src/main/java/top/wgy/boot/config/: ConfigApplication.java
spring-boot-config/src/main/java/top/wgy/boot/config/config/: OssConfig.java
spring-boot-config/src/main/java/top/wgy/boot/config/controller/: ApiResponse.java  DrinkController.java  ExpressController.java  Hutool.java  Hutool1.java  Hutool2.java  Hutool3.java  Hutool4.java  MailController.java  OssController.java  QrCodeController.java  TeamController.java
spring-boot-config/src/main/java/top/wgy/boot/config/model/: Mail.java  Team.java
spring-boot-config/src/main/java/top/wgy/boot/config/service/: MailService.java  OssService.java
spring-boot-config/src/main/java/top/wgy/boot/config/service/impl/: MailServiceImpl.java  OssServiceImpl.java
spring-boot-config/src/main/java/top/wgy/boot/config/tool/: Result.java
spring-boot-config/src/main/resources/: aliyun-oss-sample.properties  application.yml
spring-boot-config/src/main/resources/json/mail/: test-html-mail.json  test.json
spring-boot-config/src/test/java/top/wgy/boot/config/model/: TeamTest.java
spring-boot-config/src/test/java/top/wgy/boot/config/service/: MailServiceTest.java
spring-boot-exception/: pom.xml
spring-boot-mp/: pom.xml
spring-boot-mp/scripts/: test_user_api.sh
spring-boot-mp/src/main/java/top/wgy/boot/mp/: MpApplication.java
spring-boot-mp/src/main/java/top/wgy/boot/mp/common/: ApiResponse.java
spring-boot-mp/src/main/java/top/wgy/boot/mp/config/: MybatisPlusConfig.java
spring-boot-mp/src/main/java/top/wgy/boot/mp/controller/: UserAccountController.java
spring-boot-mp/src/main/java/top/wgy/boot/mp/entity/: UserAccount.java
spring-boot-mp/src/main/java/top/wgy/boot/mp/handler/: MyMetaObjectHandler.java
spring-boot-mp/src/main/java/top/wgy/boot/mp/mapper/: UserAccountMapper.java
spring-boot-mp/src/main/java/top/wgy/boot/mp/service/: UserAccountService.java
spring-boot-mp/src/main/java/top/wgy/boot/mp/service/impl/: UserAccountServiceImpl.java
spring-boot-mp/src/main/java/top/wgy/boot/mp/utils/: DataFakerUtil.java
spring-boot-mp/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  init.sql
spring-boot-mp/src/test/java/top/wgy/boot/mp/mapper/: UserAccountMapperTest.java
spring-boot-mp/src/test/java/top/wgy/boot/mp/service/: UserAccountServiceTest.java
spring-boot-mp/src/test/java/top/wgy/boot/mp/utils/: DataFakerUtilTest.java
spring-boot-redis/: pom.xml
spring-boot-redis/my-vue-app/: package-lock.json  package.json
spring-boot-redis/my-vue-app/src/: main.ts
spring-boot-redis/my-vue-app/src/api/: auth.ts
spring-boot-redis/my-vue-app/src/router/: index.ts
spring-boot-redis/my-vue-app/src/types/: api.ts
spring-boot-redis/my-vue-app/src/utils/: request.ts
spring-boot-redis/my-vue-app/src/views/: Home.vue  Login.vue
spring-boot-redis/src/main/java/top/wgy/boot/redis/: RedisApplication.java
spring-boot-redis/src/main/java/top/wgy/boot/redis/cache/: RedisCache.java  RedisKeys.java
spring-boot-redis/src/main/java/top/wgy/boot/redis/config/: CloopenConfig.java  CorsConfig.java  RedisConfig.java
spring-boot-redis/src/main/java/top/wgy/boot/redis/controller/: LoginController.java  SmsController.java
spring-boot-redis/src/main/java/top/wgy/boot/redis/dto/: LoginRequest.java
spring-boot-redis/src/main/java/top/wgy/boot/redis/entity/: Address.java  Student.java
spring-boot-redis/src/main/java/top/wgy/boot/redis/enums/: ErrorCode.java
spring-boot-redis/src/main/java/top/wgy/boot/redis/exception/: ServerException.java
spring-boot-redis/src/main/java/top/wgy/boot/redis/handler/: GlobalExceptionHandler.java
spring-boot-redis/src/main/java/top/wgy/boot/redis/result/: Result.java
spring-boot-redis/src/main/java/top/wgy/boot/redis/service/: LoginService.java  SmsService.java
spring-boot-redis/src/main/java/top/wgy/boot/redis/utils/: CommonUtils.java
spring-boot-redis/src/main/java/top/wgy/boot/redis/vo/: LoginResponse.java
spring-boot-redis/src/main/resources/: application.yml
spring-boot-redis/src/test/java/top/wgy/boot/redis/demo/: TestRedis.java
spring-boot-schedule/: README.md  pom.xml
spring-boot-schedule/src/main/java/top/wgy/boot/schedule/: ScheduledApplication.java
spring-boot-schedule/src/main/java/top/wgy/boot/schedule/config/: QuartzConfig.java
spring-boot-schedule/src/main/java/top/wgy/boot/schedule/service/: DailyWeatherService.java  DbBackupService.java  TaskService.java
spring-boot-schedule/src/main/resources/: application.yml
spring-boot-shahe/: pom.xml
spring-boot-shahe/src/main/java/top/wgy/boot/shahe/: ShaheApplication.java
spring-boot-shahe/src/main/java/top/wgy/boot/shahe/config/: AliPayConfig.java
spring-boot-shahe/src/main/java/top/wgy/boot/shahe/controller/: AliPayController.java  TestController.java
spring-boot-shahe/src/main/java/top/wgy/boot/shahe/vo/: PayVO.java
spring-boot-shahe/src/main/resources/: application.yml
(+57 files in other folders)
